# rakning-c19-app

./: .eslintrc  .gitignore  .prettierrc  LICENSE  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/rakning/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/is/covid/rakning/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/is/landlaeknir/rakning/: MainActivity.java  MainApplication.java
android/app/src/main/java/is/landlaeknir/rakning/ble/: Advertise.kt  BTLEBroadcaster.kt  BTLEListener.kt  Ble.kt  BluetoothModule.kt  BluetoothPackage.kt  BluetoothService.kt
android/app/src/main/java/is/landlaeknir/rakning/db/: AppDatabase.kt  ContactEvent.kt  ContactEventDao.kt  Converter.kt
android/app/src/main/java/is/landlaeknir/rakning/receivers/: AppUpgraded.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: BTLEBroadcaster.swift  BTLEListener.swift  BluetoothModule.m  BluetoothModule.swift  BluetoothService.swift  ContactEvent.swift  DistanceManager.swift  GoogleService-Info.plist  PlistContactEventService.swift  Podfile
ios/Rakning/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/Rakning.xcodeproj/: project.pbxproj
ios/Rakning.xcworkspace/: contents.xcworkspacedata
patches/: @mauron85+react-native-background-geolocation+0.6.3.patch
scripts/: postinstall.sh
src/: App.js  config.js  push-notifications.ts  tracking.js  tracking.ts
src/api/: ApiClient.js  shared.js
src/constants/: Colors.js  Layout.js
src/context/: alert.js  authentication.js  user.tsx
src/i18n/: index.js  index.ts  language-detector.js  language-detector.ts
src/locales/: ar.json  en.json  es.json  fa.json  fr.json  is.json  jp.json  lt.json  ph.json  pl.json  ru.json  th.json
src/router/: index.js
src/utils/: distance.js  distance.ts  error-codes.js  fix-text-cutoff.js  hooks.js  index.js  navigation.js  scale.js  time.ts
(+102 files in other folders)
